<html>
    <head>
        <style>
            body {
                margin: 0;
                text-align: center;
                font-family: Arial, 'sans-serif';
                color: rgb(255, 255, 255);
            }
            
            .lock-screen {
                width: 100%;
                height: 100%;
                background-color: rgb(200, 200, 200);
                display: block;
            }
            
            .log-in-window {
            position: absolute;
                top: 30px;
                left: 50%;
                transform: translate(-50%);
                width: 300px;
                height: 400px;
                background-color: rgb(60, 60, 60);
                border-radius: 24px;
            }
            
            .input-box {
                width: 220px;
                height: 30px;
                border: none;
                border-radius: 10px;
            }
            
            .log-in-button {
                width: 220px;
                height: 34px;
            }
            
            .main-screen {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <script>
            function login(name) {
                var lockscreen = document.getElementById("lock-screen");
                var mainscreen = document.getElementById("main-screen");
                
        lockscreen.style.display = "none";
        mainscreen.style.display = "block";
        
        alert("logged in as " + name)
            }
            
            function login_request() {
                var username = document.getElementById("username").value.toLowerCase();
                var password = document.getElementById("password").value.toLowerCase();
                var invalid = document.getElementById("invalid")
                
                if (username === "patryk" && password === "patryk120710") {
                    login(username)
                }
                else if (username === "test" && password === "test") {
                    login(username)
                }
                else {
                 invalid.style.visibility = "visible";
                }
            }
        </script>
        
        <div class="lock-screen" id="lock-screen">
            <div class="log-in-window">
                <label>Username</label><br>
                <input class="input-box" type="text" id="username"></input><br><br>
                <label>Password</label><br>
                <input class="input-box" type="password" id="password"></input><br>
                <p style="font-size: 12px; transform: translate(0, -6px); visibility: hidden; color: rgb(255, 0, 0);" id="invalid"><strong>Incorrect username or password</strong></p>
                <button class="log-in-button" onclick="login_request()">Log In</button>
            </div>
        </div>
        
        <div class="main-screen" id="main-screen">
            
        </div>
    </body>
</html>
